cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 23c92699f8c8ca4a358a9798d5e465fc1b600ea89e04e36f993184e53928d815

name:           haskell-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-server#readme>
homepage:       https://github.com/githubuser/haskell-server#readme
bug-reports:    https://github.com/githubuser/haskell-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-server

library
  exposed-modules:
      HttpTypes
      Lib
  other-modules:
      Paths_haskell_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , network-simple
  default-language: Haskell2010

executable haskell-server-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , haskell-server
    , network-simple
  default-language: Haskell2010

test-suite haskell-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , haskell-server
    , network-simple
  default-language: Haskell2010
