cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3446f282be78e799962423c7b23a14bbb88e71349acac0c28d053c8df0fdcd90

name:           haskell-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-server#readme>
homepage:       https://github.com/githubuser/haskell-server#readme
bug-reports:    https://github.com/githubuser/haskell-server/issues
author:         Henry Lee
maintainer:     henryblee8@gmail.com
copyright:      2021 Henry Lee
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-server

library
  exposed-modules:
      HttpTypes
      Lib
      Server
  other-modules:
      Paths_haskell_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , network-simple
  default-language: Haskell2010

executable haskell-server-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , haskell-server
    , network-simple
  default-language: Haskell2010

test-suite haskell-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , haskell-server
    , network-simple
  default-language: Haskell2010
